% https://rpubs.com/anup_jana/logistic
% https://github.com/anup-jana/R-Machine-Learning/tree/master/R%20Scripts/Datasets

@relation creditRisk

@attribute Married {Yes, No}
@attribute Dependents {0, 1, 2, 3+}
@attribute Education {Graduate, NotGraduate}
@attribute Self_Employed {Yes, No}
@attribute ApplicantIncome numeric
@attribute CoapplicantIncome numeric
@attribute LoanAmount numeric
@attribute Loan_Amount_Term numeric
@attribute Property_Area {Rural, Urban, Semiurban}
@attribute Loan_Status {Y, N}

@data

Yes,1,Graduate,No,2653,1500,113,180,Rural,N
Yes,0,NotGraduate,Yes,20000,3449,165,180,Rural,N
Yes,0,NotGraduate,Yes,20,3449,165,180,Rural,N
No,3+,NotGraduate,Yes,0,0,0,0,Urban,Y
Yes,0,NotGraduate,No,3000,1666,100,480,Urban,N
No,0,Graduate,No,4124,0,115,360,Semiurban,Y